{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-nova_dashboard-|^bc-template-nova_dashboard$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova_dashboard": {
          "type": "map",
          "required": true,
          "mapping": {
            "database_engine": { "type": "str", "required": true },
            "nova_instance": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "database_instance": { "type": "str", "required": true },
            "gitrepo": { "type": "str", "required": true },
            "git_instance": { "type": "str", "required": true },
            "git_refspec": { "type": "str", "required": true },
            "use_gitrepo": { "type": "bool", "required": true },
            "use_gitbarclamp": { "type": "bool", "required": true },
            "use_pip_cache": { "type": "bool", "required": true },
            "use_virtualenv": { "type": "bool", "required": true },
            "pfs_deps": { "type": "seq", "required": true, "sequence": [ { "type": "str" } ] }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova_dashboard": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
