{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-nova_dashboard-|^bc-template-nova_dashboard$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova_dashboard": {
          "type": "map",
          "required": true,
          "mapping": {
            "debug": { "type": "bool", "required": true },
            "nova_instance": { "type": "str", "required": true },
            "keystone_instance": { "type": "str", "required": true },
            "database_instance": { "type": "str", "required": true },
            "site_branding": { "type": "str", "required": true },
            "site_theme": { "type": "str", "required": true },
            "site_branding_link": { "type": "str", "required": true },
            "help_url": { "type": "str", "required": true },
            "session_timeout": { "type": "int", "required": true },
            "db" : {
              "type" : "map",
              "required" : true,
              "mapping": {
                "database": { "type": "str", "required": true },
                "user": { "type": "str", "required": true },
                "password": { "type": "str", "required": true }
              }
            },
            "password_validator" : {
              "type" : "map",
              "required" : true,
              "mapping": {
                "regex": { "type": "str", "required": true },
                "help_text": { "type": "str", "required": true }
              }
            },
            "policy_file_path" : { "type": "str", "required": true },
            "policy_file" : {
              "type" : "map",
              "required" : true,
              "mapping": {
                "identity" : { "type": "str", "required": true },
                "compute" : { "type": "str", "required": true },
                "volume" : { "type": "str", "required": true },
                "image" : { "type": "str", "required": true },
                "orchestration" : { "type": "str", "required": true },
                "network" : { "type": "str", "required": true }
              }
            },
            "can_set_mount_point": { "type": "bool", "required": false },
            "can_set_password": { "type": "bool", "required": false },
            "use_keystone_v3": { "type": "bool", "required": true },
            "apache" : {
              "type" : "map",
              "required" : true,
              "mapping": {
                "ssl": { "type": "bool", "required": true },
                "ssl_crt_file": { "type": "str" },
                "ssl_key_file": { "type": "str" },
                "ssl_crt_chain_file": { "type": "str" }
              }
            },
            "external_monitoring": { "type": "map", "required": false,
              "mapping": {
                =: { "type": "str",  "required": false }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova_dashboard": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-applied": { "type": "bool" },
            "crowbar-status": { "type": "str" },
            "crowbar-failed": { "type": "str" },
            "crowbar-queued": { "type": "bool" },
            "schema-revision": { "type": "int" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
