{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-nova_dashboard-|^bc-template-nova_dashboard$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova_dashboard": {
          "type": "map",
          "required": true,
          "mapping": {
            "show_swift": { "type": "bool" },
            "keystone_instance": { "type": "str", "required": true },
            "sql_instance": { "type": "str", "required": true },
            "sql_engine": { "type": "str", "required": true },
            "ssl_no_verify": { "type": "bool", "required": true },
            "apache" : {
              "type" : "map",
              "required" : true,
              "mapping": {
                "use_http": { "type": "bool", "required": true },
                "use_https": { "type": "bool", "required": true },
                "redirect_to_https": { "type": "bool", "required": true },
                "ssl_crt_file": { "type": "str" },
                "ssl_key_file": { "type": "str" }
              }
            }
          }
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "nova_dashboard": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "element_states": {
              "type": "map",
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
